C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\bin\Debug\net6.0\Lesson1_10.02.23_t4.exe
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\bin\Debug\net6.0\Lesson1_10.02.23_t4.deps.json
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\bin\Debug\net6.0\Lesson1_10.02.23_t4.runtimeconfig.json
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\bin\Debug\net6.0\Lesson1_10.02.23_t4.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\bin\Debug\net6.0\Lesson1_10.02.23_t4.pdb
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.csproj.AssemblyReference.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.AssemblyInfoInputs.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.AssemblyInfo.cs
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.csproj.CoreCompileInputs.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\refint\Lesson1_10.02.23_t4.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.pdb
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\Lesson1_10.02.23_t4.genruntimeconfig.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson1_10.02.23_t4\obj\Debug\net6.0\ref\Lesson1_10.02.23_t4.dll
