C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.csproj.AssemblyReference.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.AssemblyInfoInputs.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.AssemblyInfo.cs
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.csproj.CoreCompileInputs.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\bin\Debug\net6.0\Lesson_10.02.23_t6.exe
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\bin\Debug\net6.0\Lesson_10.02.23_t6.deps.json
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\bin\Debug\net6.0\Lesson_10.02.23_t6.runtimeconfig.json
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\bin\Debug\net6.0\Lesson_10.02.23_t6.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\bin\Debug\net6.0\Lesson_10.02.23_t6.pdb
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\refint\Lesson_10.02.23_t6.dll
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.pdb
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\Lesson_10.02.23_t6.genruntimeconfig.cache
C:\Users\Даша\Desktop\Geek Brains\CSharp\Lesson_10.02.23_t6\obj\Debug\net6.0\ref\Lesson_10.02.23_t6.dll
